<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Charle-Chen的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Charle-Chen">
  
  
    <meta name="description" content="基本信息

姓名: 陈永强
网名: Charle
学历: 小硕
求职意向: android开发工程师，java开发工程师，php开发工程师
意向工作地点: 上海，广州，深圳，长沙
期望薪资: 面议



学习时间线



时间
学校




2010.09-2013.03
上海大学


2006.09-2010.06
邵阳学院


2005.09-2006.06
行知中学


2002.09-20">
  
  <meta name="description" content="基本信息

姓名: 陈永强
网名: Charle
学历: 小硕
求职意向: android开发工程师，java开发工程师，php开发工程师
意向工作地点: 上海，广州，深圳，长沙
期望薪资: 面议



学习时间线



时间
学校




2010.09-2013.03
上海大学


2006.09-2010.06
邵阳学院


2005.09-2006.06
行知中学


2002.09-20">
<meta property="og:type" content="website">
<meta property="og:title" content="Charle-Chen的博客">
<meta property="og:url" content="http://yoursite.com/resume/index.html">
<meta property="og:site_name" content="Charle-Chen的博客">
<meta property="og:description" content="基本信息

姓名: 陈永强
网名: Charle
学历: 小硕
求职意向: android开发工程师，java开发工程师，php开发工程师
意向工作地点: 上海，广州，深圳，长沙
期望薪资: 面议



学习时间线



时间
学校




2010.09-2013.03
上海大学


2006.09-2010.06
邵阳学院


2005.09-2006.06
行知中学


2002.09-20">
<meta property="og:image" content="../img/profile.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Charle-Chen的博客">
<meta name="twitter:description" content="基本信息

姓名: 陈永强
网名: Charle
学历: 小硕
求职意向: android开发工程师，java开发工程师，php开发工程师
意向工作地点: 上海，广州，深圳，长沙
期望薪资: 面议



学习时间线



时间
学校




2010.09-2013.03
上海大学


2006.09-2010.06
邵阳学院


2005.09-2006.06
行知中学


2002.09-20">

  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Charle-Chen的博客</a></h1>
    <p><a href="/">码农，程序猿,攻城狮</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">首页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/resume">简历</a></li>
      
        <li><a href="/about">关于</a></li>
      
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>

    <div class="content"><article class="page">
  <header>
    
    
  
    <h1 class="title"></h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="基本信息">基本信息</h3>
<ul>
<li>姓名: 陈永强</li>
<li>网名: Charle</li>
<li>学历: 小硕</li>
<li>求职意向: android开发工程师，java开发工程师，php开发工程师</li>
<li>意向工作地点: 上海，广州，深圳，长沙</li>
<li>期望薪资: 面议</li>
</ul>
<div style="position:absolute;left:80%;top:5px;"><br><img src="../img/profile.jpg" width="100px" height="120px"><br></div>

<h3 id="学习时间线">学习时间线</h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>学校</th>
</tr>
</thead>
<tbody>
<tr>
<td>2010.09-2013.03</td>
<td>上海大学</td>
</tr>
<tr>
<td>2006.09-2010.06</td>
<td>邵阳学院</td>
</tr>
<tr>
<td>2005.09-2006.06</td>
<td>行知中学</td>
</tr>
<tr>
<td>2002.09-2005.06</td>
<td>涟源五中</td>
</tr>
<tr>
<td>1999.09-2002.06</td>
<td>常林中学</td>
</tr>
<tr>
<td>1993.09-1999.06</td>
<td>迪康小学</td>
</tr>
</tbody>
</table>
<h3 id="工作时间线">工作时间线</h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td>2013.04-now</td>
<td>上海百视通</td>
</tr>
</tbody>
</table>
<h3 id="项目经验">项目经验</h3>
<table>
<thead>
<tr>
<th>项目名称</th>
<th>开发时间</th>
<th>主要内容</th>
<th>开发语言</th>
</tr>
</thead>
<tbody>
<tr>
<td>车辆跟踪系统</td>
<td>2011.09-2013.03</td>
<td>车辆跟踪系统主要是实现夜晚高速公路对车辆的跟踪，计数，交通状态的判断</td>
<td>c,c++</td>
</tr>
<tr>
<td>爱找乐应用开发</td>
<td>2013.04-2014.02</td>
<td>爱找乐是一款IPTV手机客户端，主要是给用户提供点播，直播，频道的相关信息，开发主要涉及：节目详情，节目列表，频道相关信息，频道节目列表，分享等</td>
<td>android,java</td>
</tr>
<tr>
<td>ott颗粒化产品</td>
<td>2014.03-2014.05</td>
<td>主要是针对ott平台的一些应用，主要完成web应用开发的底层框架设计等</td>
<td>android，java</td>
</tr>
<tr>
<td>IPTV看吧开发</td>
<td>2014.05-now</td>
<td>主要基于viscore框架完成看吧的开发</td>
<td>php,html,javascript</td>
</tr>
</tbody>
</table>
<h3 id="常去的论坛">常去的论坛</h3>
<p><a href="http://www.v2ex.com/" target="_blank" rel="external">V2EX</a><br><a href="http://csdn.net/" target="_blank" rel="external">csdn</a><br><a href="http://www.cnblogs.com/" target="_blank" rel="external">博客园</a><br><a href="http://www.linuxidc.com/" target="_blank" rel="external">Linux公社</a><br><a href="http://www.zhihu.com/" target="_blank" rel="external">知乎</a><br><a href="http://www.huxiu.com/" target="_blank" rel="external">虎嗅</a><br><a href="http://segmentfault.com/" target="_blank" rel="external">segmentfault</a><br><a href="https://cnodejs.org/" target="_blank" rel="external">CNode</a><br><a href="http://phphub.org/" target="_blank" rel="external">PHPhup</a></p>
<h3 id="联系方式">联系方式</h3>
<p>微信: sh825919148<br>QQ: 825919148<br>邮箱: 825919148@qq.com<br>站点: <a href="http://charle.github.io" target="_blank" rel="external">http://charle.github.io</a><br>博客: <a href="http://blog.csdn.net/chen825919148" target="_blank" rel="external">http://blog.csdn.net/chen825919148</a></p>
<h3 id="目前签名">目前签名</h3>
<p>埋头苦干，总有出头日</p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2014 <a href="/">Charle-Chen</a>
  
</div>
<div class="clearfix"></div>
</footer>
  //<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>


</body>
</html>